<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}
<html lang="en">
  <head>
  <style>
    :root {
    --primary-color: #1e88e5;
    --secondary-color: #167edc;
    --black: #000000;
    --white: #ffffff;
    --gray: #efefef;
    --gray-2: #757575;

    --facebook-color: #4267b2;
    --google-color: #db4437;
    --twitter-color: #1da1f2;
    --insta-color: #e1306c;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    overflow: hidden;
}

.container {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
}

.row {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
}
.headings {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
    margin: 0.5rem 0;
}
.col {
    width: 50%;
}

.align-items-center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.form-wrapper {
    width: 100%;
    max-width: 28rem;
}

.form {
    padding: 1rem;
    background-color: var(--white);
    border-radius: 1.5rem;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(0);
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
    align-items: center;
}

.input-group {
    position: relative;
    width: 100%;
    margin: 1rem 0;
}

.input-group i {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    font-size: 1.4rem;
    color: var(--gray-2);
}

.input-group input {
    width: 100%;
    padding: 1rem 3rem;
    font-size: 1rem;
    background-color: var(--gray);
    border-radius: 0.5rem;
    border: 0.125rem solid var(--white);
    outline: none;
}

.input-group input:focus {
    border: 0.125rem solid var(--primary-color);
}

.form button {
    cursor: pointer;
    width: 100%;
    padding: 0.6rem 0;
    border-radius: 0.5rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 1.2rem;
    outline: none;
    align-items: center;
}

.form p {
    margin: 1rem 0;
    font-size: 0.7rem;
    align-items: center;
}

.flex-col {
    flex-direction: column;
}

.pointer {
    cursor: pointer;
} 

.container.sign-in .form.sign-in,
.container.sign-in .social-list.sign-in,
.container.sign-in .social-list.sign-in>div,
.container.sign-up .form.sign-up,
.container.sign-up .social-list.sign-up,
.container.sign-up .social-list.sign-up>div {
    transform: scale(1);
}

.content-row {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 6;
    width: 100%;
}

.text {
    margin: 4rem;
    color: var(--white);
}

.text h2 {
    font-size: 3.5rem;
    font-weight: 800;
    margin: 2rem 0;
    transition: 1s ease-in-out;
}

.text p {
    font-weight: 600;
    transition: 1s ease-in-out;
    transition-delay: 0.2s;
}

.img img {
    width: 30vw;
    transition: 1s ease-in-out;
    transition-delay: 0.4s;
}

.text.sign-in h2,
.text.sign-in p,
.img.sign-in img {
    transform: translateX(-250%);
    font-size: 3rem;
    font-weight: 500;
}

.text.sign-up h2,
.text.sign-up p,
.img.sign-up img {
    transform: translateX(250%);
    font-size: 3rem;
    font-weight: 500;
}

.container.sign-in .text.sign-in h2,
.container.sign-in .text.sign-in p,
.container.sign-in .img.sign-in img,
.container.sign-up .text.sign-up h2,
.container.sign-up .text.sign-up p,
.container.sign-up .img.sign-up img {
    transform: translateX(0);
}

/* BACKGROUND */

.container::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300vw;
    transform: translate(35%, 0);
    background-image: linear-gradient(-45deg,
            var(--primary-color) 0%,
            var(--secondary-color) 100%);
    transition: 1s ease-in-out;
    z-index: 6;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-bottom-right-radius: max(50vw, 50vh);
    border-top-left-radius: max(50vw, 50vh);
}

.container.sign-in::before {
    transform: translate(0, 0);
    right: 50%;
}

.container.sign-up::before {
    transform: translate(100%, 0);
    right: 50%;
}

/* RESPONSIVE */

@media only screen and (max-width: 425px) {

    .container::before,
    .container.sign-in::before,
    .container.sign-up::before {
        height: 100vh;
        border-bottom-right-radius: 0;
        border-top-left-radius: 0;
        z-index: 0;
        transform: none;
        right: 0;
    }


    .container.sign-in .col.sign-in,
    .container.sign-up .col.sign-up {
        transform: translateY(0);
    }

    .content-row {
        align-items: flex-start !important;
    }

    .content-row .col {
        transform: translateY(0);
        background-color: unset;
    }

    .col {
        width: 100%;
        position: absolute;
        padding: 2rem;
        background-color: var(--white);
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        transform: translateY(100%);
        transition: 1s ease-in-out;
    }

    .row {
        align-items: flex-end;
        justify-content: flex-end;
    }

    .form,
    .social-list {
        box-shadow: none;
        margin: 0;
        padding: 0;
    }

    .text {
        margin: 0;
    }

    .text p {
        display: none;
    }

    .text h2 {
        margin: 0.5rem;
        font-size: 2rem;
    }

    .sign-in h2 {
        font-size: 3rem;
        font-weight: 500;
        margin: 2rem 0;
        transition: 1s ease-in-out;
    }
}
.new-login-area{
    padding:24px;
  }
  h3 {
    font-size: 24px;
    line-height: 30px;
  }
  label {
    font-size: 12px;
  }
  .request-otp-header {
    margin: 40px 0px;
  }
  .login-label label {
    color: #c74032;
    font-weight: 600;
  }
  .input-edit {
    border: none !important;
    border-bottom: 2px solid #ccc !important;
    padding: 6px 0px;
    opacity: 0.8;
  }
  .input-edit:focus {
    border-bottom-color: #c74032 !important;
    box-shadow: none;
    outline: 0;
  }
  
  .request-otp {
    margin-top: 40px;
    background: linear-gradient(#c74032, #91041b);
    font-size: 14px;
    color: #fff;
  }
  .request-otp:focus {
    box-shadow: none;
  }
  .fa-chevron-left {
    cursor: pointer;
  }
  .resend-otp{
    margin-top:6px;
    cursor:pointer;
  }
  
  </style>
 
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VCare Patient Login</title>
    <link rel="shortcut icon" href="{%static '/images/fav-icon1.png' %}" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div id="container" class="container">
      <!-- FORM SECTION -->
      
      <div class="row">
        <!-- SIGN UP -->
        <div class="col align-items-center flex-col sign-up">
          <div class="form-wrapper align-items-center">
            
          </div>
        </div>
        <!-- END SIGN UP -->
        <!-- SIGN IN -->
        
        <form method="post" class="col align-items-center flex-col sign-in"> 
        {% csrf_token %}
        <div >
          <div class="form-wrapper align-items-center">

             
            <div class="form sign-in">
              <div class="input-group">
                <i class="bx bxs-user"></i>
                {% render_field form.username class="form-control" placeholder="Username" %}
               <!--  <input type="text" placeholder="Username" />-->
              </div>
              <div class="input-group">
                <i class="bx bxs-lock-alt"></i>
                {% render_field form.password class="form-control" placeholder="Password" %}
                <!-- <input type="password" placeholder="Password" />-->
              </div>
              <button type="submit" class="btnSubmit">Login</button>
              <div class="text-center">Do not have account? <br> <a href="patientsignup">Signup here</a></div>
            </div>
            
          </div>
          <div class="form-wrapper"></div>
        </div>
        <!-- END SIGN IN -->
        
    </div>
</form> 
      <!-- END FORM SECTION -->
    
      <!-- CONTENT SECTION -->
      <div class="row content-row">
        <!-- SIGN IN CONTENT -->
        <div class="col align-items-center flex-col">
          <div class="text sign-in">
            <h2>Patient Login</h2>
          </div>
          <div class="img sign-in"></div>
        </div>
      </div>
      <!-- END CONTENT SECTION -->
    </div>
    <script>
      let container = document.getElementById("container");

toggle = () => {
    container.classList.toggle("sign-in");
    container.classList.toggle("sign-up");
    

};
tri1 = ()=> {
    container.classList.toggle("otp");
}


setTimeout(() => {
    container.classList.add("sign-in");
}, 200);
 
    </script>
    <script src="login.js"></script>
  </body>
</html>
